<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文尚美首页</title>
    <link rel="stylesheet" href="./common.css">
    <style>
    #banner{}
    #banner .banner_list{width:100%; height:469px; position: relative;} /*  版心的样式 */
    #banner .banner_list li{ width:100%; height: 100%; background:center 0 no-repeat; position:absolute; left: 0; 
        top:0; opacity: 0; z-index: 1;} 
    #banner .banner_list li.active{opacity: 1; z-index: 10;}
    #banner .banner_list a{ display :block; width: 100%; height: 100%;}
    #banner .banner_btn{ position: relative; left:auto; bottom: 19px;  z-index: 20;  font-size: 0; text-align: center; }
    #banner .banner_btn li{display: inline-block; width: 12px; height: 12px; border: 2px solid white; border-radius: 50%;
         box-sizing: border-box; margin-left: 6px; cursor: pointer;}
    #banner .banner_btn li.active{background: white;}
    #service{overflow: hidden;}
    #service .area{margin-top: 60px; text-align: center;}
    #service .area h2{font-family: Adobe Heiti Std R;height: 20px; line-height: 20px; font-size: 20px; color:#363636; 
        background: url(./title-bg.png) no-repeat center 7px;}
    #service .area p{color:#9F9F9F; font-size: 14px; line-height: 34px;}
    #service .service_list { text-align: center; margin-top: 34px;}   /*服务范围整体样式  */
    #service .service_list li{float: left; width:250px; margin:0 10px; margin-bottom: 64px;}
    #service .service_list div{width: 102px ;height: 102px; margin: 0 auto;}
    #service .service_list h3 {margin-top: 34px; font-size: 18px; font-family: Arial-BoldMT; font-style: bold; 
        color: #434343; line-height: 36px;}
    #service .service_list p {margin-top: 23px; font-size: 13px; font-family: MicrosoftYaHei; 
        color: #6D6D6D;  line-height: 22px;}
    #example{overflow: hidden;}
    #example{width:100%; height: 460px; background: #f8f8f8; text-align: center;}
    #example .area{margin-top: 55px; text-align:center;}
    #example .area h2{font-family: Adobe Heiti Std R; height: 20px; line-height: 20px; font-size: 20px; color:#66C5B4; 
        background: url(./title-bg.png) no-repeat center 7px;}
    #example .area p{color:#9F9F9F; font-size: 14px; line-height: 36px;}
    
    #example .example_list {margin-left: 220px; margin-top: 38px;}
    #example .example_list li{float: left; width: 340px; margin: 0 10px; }
    #example .button { width: 176px; height: 37px; background:#66c5b4; margin-left: 44%; border-radius: 25px;
        text-align: center;font-size: 14PX;line-height: 36px; margin-top:255px; }
    #example .button a{ display: block; width :100%; height: 100%; color: white; }

    #news .area{margin-top: 65px; text-align:center;}
    #news .area h2{font-family: Adobe Heiti Std R; height: 20px; line-height: 20px; font-size: 20px; color:#363636; 
        background: url(./title-bg.png) no-repeat center 7px;}
    #news .area p{color:#9F9F9F; font-size: 14px; line-height: 36px;}

    #news{min-height: 451px;overflow: hidden;}  
    #news dt{width: 234px;}
    #news dd{width: 846px;}
    #news dl{margin-top: 48px;}
    #news .news_list{width: 100%;}
    #news .news_list li{width: 50%; float: left;margin-bottom: 48px;}
    #news .news_date{width: 71px; height: 70px; border-right:1px solid #DCDCDC; text-align: center;}
    #news .news_date i{color: #66C5B4;font-size: 39px;line-height: 36px;display: block; font-weight: bold;}
    #news .news_date span{color: #999999;font-size: 20px;line-height: 45px;}
    #news .news_text{width:310px; margin-left: 20px;}
    #news .news_text h3{font-size: 14px;font-family: MicrosoftYaHei;}
    #news .news_text h3 a{color: #3F3F3F;}
    #news .news_text p{font-size: 12px; color: #A4A4A4; line-height: 21px; margin-top: 17px;}
    
    
    </style>
</head>
<body>
    <div id= "head" class="container">
        <div class="head_logo l" >
            <a href="#">
                <img src="./logo.png" alt="博文尚美" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container_fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(banner.png)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(banner.png)">
                <a href="#"></a>
            <li style="background-image: url(banner.png)">
                <a href="#"></a>
            <li style="background-image: url(banner.png)">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    </div>
    <div id="service" class="container">
        <div class="area">
            <h2>服务范围</h2>
            <p>OUR SERVICE</p>
        </div>
        <ul class="service_list">
            <li>
                <div><img src="./web1.png" alt=""></div>
                <h3>1.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作 
                    <br>
                    动画网站创意设计 
                </p>
            </li>
            <li>
                <div><img src="./graphic1.png" alt=""></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p>标志logo设计/产品宣传册设计 
                   <br> 企业广告/海报设计</p>
            </li>
            <li>
                <div><img src="./e-bussiness1.png" alt=""></div>
                <h3>3.E-BUSINESS PLAN</h3>
                <p>淘宝/天猫装修设计及运营推广 <br> 企业微博、微信营销 </p>
            </li>
            <li>
                <div><img src="./mail1.png" alt=""></div>
                <h3>4.MAILBOXAGENT</h3>
                <P> 腾讯/网易企业邮箱品牌代理 <br> 个性化邮箱定制开发 </p>
            </li>
        </ul>
    </div>
    <div id="example" class="container_fluid">
        <div class="area">
            <h2>客户案例</h2>
            <p>With the best professional technology, to design the best innovative web site</p>
        </div>
        <ul class="example_list claer">
            <li>
                <a href="#">
                    <img src="./ad1.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./ad2.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./ad3.png" alt="">
                </a>
            </li>
        </ul>
        <div class="button">         
            <a href="#">VIEW MORE</a>
        </div>
    </div>
    <div id="news" class="container">
        <div class="area">
            <h2>最新资讯</h2>
            <p>THE LATEST NEWS</p>
        </div> 
        <dl>
            <dt class="l">
                <img src="./xs1.png" alt="">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li>
                        <div class="news_date l">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>网站排名进入前三的技巧说明</h3>
                            <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎 首页，更不用说进首页前三了。那么网站优... </p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>08</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>flash网站制作的优缺点</h3>
                            <p>虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>07</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>做个网站多少钱？</h3>
                            <p>“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要... </p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>06</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3>哪些网站优化手法属于网站过度优化</h3>
                            <p>大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl<>    
    </div>
    <div id="foot" class="container-fluid">
        <div class="container">
            <p class="l">
                Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved
            </p>
            <div class="r">
                <a href="#">Home </a>|<a href="#"> About </a>|<a href="#"> Portfolio</a> |<a href="#"> Contact</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>